#Setup between MAINNET / TESTNET
NEXT_PUBLIC_NETWORK=

#Get best rate API
NEXT_PUBLIC_API=

#Get token price API
NEXT_PUBLIC_API_PRICE=

#Limit order API
NEXT_PUBLIC_API_LIMIT_ORDER=

#Bridge token API
NEXT_PUBLIC_API_BRIDGE_TOKEN=

#Subgraph mainnet
NEXT_PUBLIC_GRAPH_ETH=
NEXT_PUBLIC_GRAPH_BSC=
NEXT_PUBLIC_GRAPH_ARBITRUM=

#Subgraph testnet
NEXT_PUBLIC_GRAPH_RINKEBY=
NEXT_PUBLIC_GRAPH_BSCTESTNET=
NEXT_PUBLIC_GRAPH_KOVAN=

#Fullnode mainnet
NEXT_PUBLIC_FULLNODE_ETH=https://mainnet.infura.io/v3/333cd8eef92f4ba4a59d88ad79de281a
NEXT_PUBLIC_FULLNODE_BSC=https://bsc-dataseed1.ninicoin.io/
NEXT_PUBLIC_FULLNODE_ARBITRUM=https://arbitrum-mainnet.infura.io/v3/333cd8eef92f4ba4a59d88ad79de281a

#Fullnode testnet
NEXT_PUBLIC_FULLNODE_RINKENY=
NEXT_PUBLIC_FULLNODE_BSCTESTNET=
NEXT_PUBLIC_FULLNODE_KOVAN=